spring.datasource.url=jdbc:mysql://localhost:3306/rendering_books
spring.datasource.username=root
spring.datasource.password=01Efilguht!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/